G1 F1500 E457.69941
M140 S0
M107
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y235 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
;End of Gcode
;SETTING_3 {"global_quality": "[general]\\nversion = 4\\nname = Standard Quality
;SETTING_3  #2\\ndefinition = creality_cr6se\\n\\n[metadata]\\ntype = quality_ch
;SETTING_3 anges\\nquality_type = standard\\nsetting_version = 22\\n\\n[values]\
;SETTING_3 \nadhesion_type = brim\\nlayer_height = 0.06\\n\\n", "extruder_qualit
;SETTING_3 y": ["[general]\\nversion = 4\\nname = Standard Quality #2\\ndefiniti
;SETTING_3 on = creality_cr6se\\n\\n[metadata]\\ntype = quality_changes\\nqualit
;SETTING_3 y_type = standard\\nsetting_version = 22\\nposition = 0\\n\\n[values]
;SETTING_3 \\nbottom_layers = 0\\ninfill_pattern = triangles\\ninfill_sparse_den
;SETTING_3 sity = 0\\ntop_layers = 0\\nwall_line_count = 4\\nwall_thickness = 0.
;SETTING_3 2\\n\\n"]}